<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .facebook {
            width: 200px;
            height: 40px;
            background-color: rgb(78,105,162);
        
        }
        .twitter {
            width: 200px;
            height: 40px;
            background-color: rgb(86,172,238);
        }
        .google {
            width: 200px;
            height: 40px;
            background-color: rgb(224,93,77);
        }
        .pinterest {
            width: 200px;
            height: 40px;
            background-color: rgb(200,35,45);
        }
        p {
            text-align: center;
            padding-top: 2px;
            font-size: 12px;
            color: white;
        }
        .content {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="content" >
        <div class="facebook" >
            <p>FACEBOOK</p>
        </div>
        <div class="twitter" >
            <p>TWITTER</p>
        </div>
        <div class="google" >
            <p>GOOGLE +</p>
        </div>
        <div class="pinterest" >
            <p>PINTEREST</p>
        </div>
    </div>
</body>
</html>